{
  "name": "backend",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "keywords": [],
  "author": "Roberto Burruezo Martínez",
  "license": "ISC",
  "description": "Backend del sistema de monitoreo de sensores",
  "dependencies": {
    "cors": "2.8.5",
    "express": "5.0.1",
    "helmet": "8.0.0",
    "joi": "17.13.3",
    "jose": "5.9.6",
    "mysql2": "3.11.4",
    "sequelize": "6.37.5",
    "swagger-jsdoc": "6.2.8",
    "swagger-ui-express": "5.0.1"
  },
  "engines": {
    "node": ">=22.11.0"
  }
}
